# Mission12

./: README.md
.github/workflows/: azure-static-web-apps.yml  azure-webapp-api.yml
backend/: .gitignore  Program.cs  appsettings.Production.json  appsettings.json  backend.csproj
backend/Controllers/: BooksController.cs
backend/Models/: Book.cs  BookstoreContext.cs
frontend/: .env.production  .gitignore  package-lock.json
frontend/src/: App.tsx  apiBase.ts
frontend/src/components/: AdminBooks.tsx  BookList.tsx
